# WeatherScanner

./: .gitignore  README.md  build.gradle  settings.gradle
caches/journal-1/: file-access.properties
src/main/resources/database/: jdbc.properties
src/main/resources/mappers/api/: ApiMapper.xml
src/main/resources/mappers/board/: BoardMapper.xml
src/main/resources/mappers/citydr/: CityDrMapper.xml
src/main/resources/mappers/likeit/: LikeitMapper.xml
src/main/resources/mappers/location/: LocationMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/mypage/: MypageMapper.xml
src/main/resources/mappers/reply/: ReplyMapper.xml
src/main/resources/spring/: root-context.xml  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: content.jsp  member_admin.jsp  modify.jsp  reloca_admin.jsp  review_admin.jsp  writeInfo.jsp
src/main/webapp/WEB-INF/board/: content.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/include/: footer.jsp  footer_ad.jsp  header.jsp  header_ad.jsp  login_register_header.jsp
src/main/webapp/WEB-INF/kdh/: instargram.jsp  kakao.jsp  weather-api-call.jsp
src/main/webapp/WEB-INF/member/: join.jsp  login.jsp
src/main/webapp/WEB-INF/mypage/: mylike.jsp  myupdate.jsp  mywrite.jsp
src/main/webapp/WEB-INF/result/: cityInfo.jsp  result_city.jsp  result_weather.jsp
src/main/webapp/WEB-INF/social-login/: facebook.jsp  fb.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/js/: bootstrap.bundle.js  bootstrap.js  (+2 more)
(+71 files in other folders)
