plugins {
    id 'java'
    id 'war'
}

group 'com.wc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.3'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile('com.google.code.gson:gson:2.8.2')
    compile group: 'com.github.dvdme', name: 'ForecastIOLib', version: '1.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
