#real
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/weather?serverTimezone=Asia/Seoul
#jdbc.username=root
#jdbc.password=rlaehdeod!23

#local-dev
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://183.111.199.217:3306/dhkim1993?serverTimezone=Asia/Seoul
jdbc.username=dhkim1993
jdbc.password=rlaehdeod!23
